# Ledger-Core-API

./: .env.example  .gitignore  Current file content is empty – replace with full implementation.  Current file content is empty – we replace it with the full implementation.  LICENSE  LedgerCore.slnx  README.md  all-cs-files.txt  docker-compose.yml  ledger-tests.http  production_review.txt  review.txt  review2.txt
.github/workflows/: ci.yml
LedgerCore.Api/: Dockerfile  LedgerCore.Api.csproj  LedgerCore.Api.http  Program.cs
LedgerCore.Api/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  TransactionsController.cs
LedgerCore.Api/Middleware/: GlobalExceptionHandler.cs
LedgerCore.Api/Properties/: launchSettings.json
LedgerCore.Api/Services/: RequestContext.cs
LedgerCore.Application/: Class1.cs  DependencyInjection.cs  LedgerCore.Application.csproj
LedgerCore.Application/Authentication/: IJwtProvider.cs
LedgerCore.Application/Behaviors/: IdempotencyBehavior.cs  KycLimitBehavior.cs  LoggingBehavior.cs  VelocityCheckBehavior.cs
LedgerCore.Application/Contracts/: DomainEventNotification.cs  IAccountLockService.cs  IApplicationDbContext.cs  ICachingService.cs  IFinancialCommand.cs  IProjectionRebuildService.cs  IRateLimitedCommand.cs  IRequestContext.cs
LedgerCore.Application/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
LedgerCore.Application/Exceptions/: ConcurrencyException.cs  IdempotencyException.cs  NotFoundException.cs
LedgerCore.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
LedgerCore.Application/Features/Accounts/Queries/GetAccountBalance/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs
LedgerCore.Application/Features/Admin/Commands/ProvisionAgentFloat/: ProvisionAgentFloatCommand.cs  ProvisionAgentFloatCommandHandler.cs
LedgerCore.Application/Features/Admin/Commands/RebuildProjections/: RebuildProjectionsCommand.cs  RebuildProjectionsCommandHandler.cs
LedgerCore.Application/Features/Admin/Commands/ReplayLedger/: ReplayLedgerCommand.cs  ReplayLedgerCommandHandler.cs
LedgerCore.Application/Features/Projections/: AccountBalanceProjector.cs  BalanceProjectionConsumer.cs
LedgerCore.Application/Features/Queries/GetAccountBalance/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs
LedgerCore.Application/Features/Transactions/Commands/TransferFunds/: TransferFundsCommand.cs  TransferFundsCommandHandler.cs  TransferFundsValidator.cs
LedgerCore.Application/Interfaces/: IIdempotencyService.cs
LedgerCore.Domain/: Class1.cs
LedgerCore.Domain/Constants/: SystemAccountIds.cs
LedgerCore.Domain/Entities/: Account.cs  LedgerEntry.cs  LedgerTransaction.cs
LedgerCore.Domain/Enums/: AccountType.cs  Channel.cs  EntryDirection.cs  KycTier.cs  TransactionStatus.cs  TransactionType.cs
LedgerCore.Domain/Events/: FundsTransferredDomainEvent.cs  IDomainEvent.cs  TransactionPostedDomainEvent.cs
LedgerCore.Domain/Exceptions/: DomainInvariantViolationException.cs  InsufficientFundsException.cs
LedgerCore.Domain/Projections/: AccountBalance.cs
LedgerCore.Domain/ReadModels/: AccountBalanceState.cs
LedgerCore.Domain/ValueObjects/: AccountNumber.cs  AuditMetadata.cs  CurrencyCode.cs  Money.cs
LedgerCore.Infrastructure/: Class1.cs  DependencyInjection.cs  LedgerCore.Infrastructure.csproj
LedgerCore.Infrastructure/Authentication/: JwtProvider.cs  JwtSettings.cs
LedgerCore.Infrastructure/BackgroundJobs/: OutboxProcessorJob.cs  OutboxProcessorService.cs
LedgerCore.Infrastructure/Caching/: RedisCachingService.cs
LedgerCore.Infrastructure/Data/: ApplicationDbContext.cs
LedgerCore.Infrastructure/Data/Interceptors/: InsertOutboxMessagesInterceptor.cs
LedgerCore.Infrastructure/Database/: LedgerDbContext.cs  UnitOfWork.cs
LedgerCore.Infrastructure/Database/Configurations/: AccountBalanceStateConfiguration.cs  AccountConfiguration.cs  LedgerEntryConfiguration.cs  LedgerTransactionConfiguration.cs
LedgerCore.Infrastructure/Health/: OutboxProcessorHealthCheck.cs  RedisHealthCheck.cs  SqlServerHealthCheck.cs
LedgerCore.Infrastructure/Idempotency/: RedisIdempotencyService.cs
LedgerCore.Infrastructure/Locking/: AccountLockService.cs
LedgerCore.Infrastructure/Migrations/: 20260619010114_InitialLedgerCore.Designer.cs  20260619010114_InitialLedgerCore.cs  20260619222942_Phase1_CoreSeeding_V2.Designer.cs  20260619222942_Phase1_CoreSeeding_V2.cs  20260620180849_Phase3_CQRS_AccountBalances.Designer.cs  20260620180849_Phase3_CQRS_AccountBalances.cs  20260620210938_Phase6_Stage2_AuditMetadataAndMoney.Designer.cs  20260620210938_Phase6_Stage2_AuditMetadataAndMoney.cs  20260620211758_Phase6_Stage2_AuditTrail.Designer.cs  20260620211758_Phase6_Stage2_AuditTrail.cs  20260620215806_Phase6_Stage4_OutboxProcessedColumn.Designer.cs  20260620215806_Phase6_Stage4_OutboxProcessedColumn.cs  20260621010644_Phase6_Stage6_RowVersionOCC.Designer.cs  20260621010644_Phase6_Stage6_RowVersionOCC.cs  20260621014835_Phase6_Titanium_Snapshot.Designer.cs  20260621014835_Phase6_Titanium_Snapshot.cs  20260624203831_Phase7_Titanium_Core.Designer.cs  20260624203831_Phase7_Titanium_Core.cs  LedgerDbContextModelSnapshot.cs
LedgerCore.Infrastructure/Outbox/: OutboxMessage.cs
LedgerCore.Infrastructure/Persistence/Interceptors/: InsertOutboxMessagesInterceptor.cs
LedgerCore.Infrastructure/Projections/: BalanceProjectionConsumer.cs
LedgerCore.Infrastructure/Services/: ProjectionRebuildService.cs
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
tests/LedgerCore.ArchitectureTests/: LayerDependencyTests.cs  LedgerCore.ArchitectureTests.csproj  UnitTest1.cs
tests/LedgerCore.IntegrationTests/: IdempotencyBehaviorTests.cs  LedgerConsistencyTests.cs  LedgerCore.IntegrationTests.csproj  RecoveryTests.cs  SqlEdgeFixture.cs  TransferFundsIntegrationTests.cs  UnitTest1.cs
